<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.ScanActivity"
    tools:ignore="RelativeOverlap"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:keepScreenOn="true"
    android:id="@+id/ocr_scan_layout">

    <com.andrejhucko.andrej.camera.CameraSourcePreview
        android:id="@+id/ocr_scan_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.andrejhucko.andrej.camera.GraphicOverlay
            android:id="@+id/ocr_scan_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.andrejhucko.andrej.camera.CameraSourcePreview>

    <TextView
        android:id="@+id/locr_tv_id_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_scan_tv_shape"
        android:padding="8dp"
        android:textSize="16sp"
        android:onClick="onClick"
        android:clickable="true"
        android:focusable="true"
        />

    <TextView
        android:id="@+id/locr_tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_scan_tv_shape"
        android:padding="8dp"
        android:textSize="16sp"
        android:onClick="onClick"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/act_scan_id"
        />

    <TextView
        android:id="@+id/locr_tv_date_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/custom_scan_tv_shape"
        android:padding="8dp"
        android:textSize="16sp"
        android:onClick="onClick"
        android:clickable="true"
        android:focusable="true"
        />

    <TextView
        android:id="@+id/locr_tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/custom_scan_tv_shape"
        android:padding="8dp"
        android:textSize="16sp"
        android:onClick="onClick"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/act_scan_date"
        />

    <TextView
        android:id="@+id/locr_tv_time_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/custom_scan_tv_shape"
        android:padding="8dp"
        android:textSize="16sp"
        android:onClick="onClick"
        android:clickable="true"
        android:focusable="true"
        />

    <TextView
        android:id="@+id/locr_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/custom_scan_tv_shape"
        android:padding="8dp"
        android:textSize="16sp"
        android:onClick="onClick"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/act_scan_time"
        />

    <TextView
        android:id="@+id/locr_tv_price_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="136dp"
        android:background="@drawable/custom_scan_tv_shape"
        android:padding="8dp"
        android:textSize="16sp"
        android:onClick="onClick"
        android:clickable="true"
        android:focusable="true"
        />

    <TextView
        android:id="@+id/locr_tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="136dp"
        android:background="@drawable/custom_scan_tv_shape"
        android:padding="8dp"
        android:textSize="16sp"
        android:onClick="onClick"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/act_scan_sum"
        />

    <TextView
        android:id="@+id/locr_tv_mode_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="176dp"
        android:background="@drawable/custom_scan_tv_shape"
        android:padding="8dp"
        android:textSize="16sp"
        android:onClick="onClick"
        android:clickable="true"
        android:focusable="true"
        />

    <TextView
        android:id="@+id/locr_tv_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="176dp"
        android:background="@drawable/custom_scan_tv_shape"
        android:padding="8dp"
        android:textSize="16sp"
        android:onClick="onClick"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/act_scan_mode"
        />

    <TextView
        android:id="@+id/locr_tv_dic_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="216dp"
        android:background="@drawable/custom_scan_tv_shape"
        android:padding="8dp"
        android:textSize="16sp"
        android:onClick="onClick"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        />

    <TextView
        android:id="@+id/locr_tv_dic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="216dp"
        android:background="@drawable/custom_scan_tv_shape"
        android:padding="8dp"
        android:textSize="16sp"
        android:onClick="onClick"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        android:text="@string/act_scan_dic"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/locr_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:visibility="invisible"
        app:srcCompat="@android:drawable/ic_menu_send"
        android:clickable="true"
        android:focusable="true"
        />

    <TextView
        android:id="@+id/locr_tv_id_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/locr_tv_id"
        android:layout_marginEnd="16dp"
        android:background="@drawable/custom_scan_tv_shape"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/locr_tv_date_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/custom_scan_tv_shape"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/locr_tv_time_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/custom_scan_tv_shape"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/locr_tv_price_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="136dp"
        android:background="@drawable/custom_scan_tv_shape"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/locr_tv_mode_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="176dp"
        android:background="@drawable/custom_scan_tv_shape"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/locr_tv_dic_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="216dp"
        android:background="@drawable/custom_scan_tv_shape"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onClick"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp"
        android:textSize="16sp"
        />

</RelativeLayout>
