<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.andrejhucko.andrej.fragments.LotteryFrag">

    <TextView
        android:id="@+id/fl_monthview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:textSize="18sp" />

    <View
        android:id="@+id/fl_hr1"
        style="@style/Divider"
        android:layout_below="@+id/fl_monthview" />

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fl_calendar"
        android:layout_width="fill_parent"
        android:layout_height="320dp"
        android:layout_below="@+id/fl_monthview"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:compactCalendarShouldSelectFirstDayOfMonthOnScroll="false"
        app:compactCalendarBackgroundColor="@color/colorBackground"
        app:compactCalendarCurrentDayBackgroundColor="@color/colorAccent"
        app:compactCalendarCurrentSelectedDayBackgroundColor="@color/colorPrimaryDark"
        app:compactCalendarDisplayOtherMonthDays="true"
        app:compactCalendarEventIndicatorStyle="fill_large_indicator"
        app:compactCalendarMultiEventIndicatorColor="@color/billNextLotteryDate"
        app:compactCalendarOtherMonthDaysTextColor="#aaaaaa"
        app:compactCalendarTargetHeight="320dp"
        app:compactCalendarTextColor="@color/colorBlack"
        app:compactCalendarTextSize="14sp" />

    <View
        android:id="@+id/fl_hr2"
        android:layout_alignBottom="@+id/fl_calendar"
        style="@style/Divider" />

    <RelativeLayout
        android:id="@+id/fl_currentview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/fl_hr2"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/fl_eventDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="16dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/fl_eventCont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:padding="16dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/fl_showbtn"
            style="@style/AppButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/show"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:visibility="invisible" />

    </RelativeLayout>

</RelativeLayout>
