# AndrejBillLottery

./: LICENSE  README.md
andrej/: build.gradle
andrej/app/: build.gradle
andrej/app/src/main/: AndroidManifest.xml
andrej/app/src/main/java/com/andrejhucko/andrej/: Andrej.java
andrej/app/src/main/java/com/andrejhucko/andrej/activities/: BaseActivity.java  IntroActivity.java  MBRActivity.java  ScanActivity.java
andrej/app/src/main/java/com/andrejhucko/andrej/camera/: CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java
andrej/app/src/main/java/com/andrejhucko/andrej/fragments/: AboutFrag.java  AccountFrag.java  AddBillFrag.java  BaseFragment.java  BugReportFrag.java  DonateFrag.java  FragInfo.java  HomeFrag.java  LotteryFrag.java  MyBillsFrag.java  SettingsFrag.java
andrej/app/src/main/java/com/andrejhucko/andrej/frontend/: AppDialog.java  LazyAlertDialog.java  LazyRecyclerView.java  LazyView.java  NetworkFetch.java  (+1 more)
andrej/app/src/main/res/anim/: fab_show.xml  fade_out_opt.xml  fade_out_scanview.xml  logo_move.xml  slide_down.xml  slide_up.xml
andrej/app/src/main/res/drawable/: anim_load.xml  app_button_disabled_shape.xml  app_button_shape.xml  button_icon_trans_bgr.xml  button_icon_trans_bgr_pressed.xml  button_trans_background.xml  button_trans_background_pressed.xml  custom_btn_image.xml  custom_button_dialogs.xml  custom_button_intro_main.xml  custom_button_trans.xml  gradient_intro.xml  gradient_side_nav_bar.xml  ic_menu_about.xml  ic_menu_account.xml  ic_menu_add.xml  ic_menu_bill.xml  ic_menu_bugreport.xml  ic_menu_calendar.xml  ic_menu_camera.xml  ic_menu_donate.xml  ic_menu_house.xml  ic_menu_settings.xml  round_shape_toast.xml  round_shape_transparent.xml  round_shape_white.xml
andrej/app/src/main/res/layout/: activity_base.xml  activity_intro.xml  activity_mbr.xml  activity_scan.xml  dialog__confirm.xml  dialog__info.xml  dialog__login.xml  drawer_header.xml  frag__about.xml  frag__account.xml  frag__add_bill.xml  frag__bug_report.xml  frag__donate.xml  frag__home.xml  frag__lottery.xml  frag__lottery_float_list.xml  frag__my_bills.xml  frag__my_bills_detail.xml  frag__my_bills_filter.xml  frag__my_bills_filter_item.xml  frag__my_bills_item.xml  frag__settings.xml  manual__date.xml  manual__dic.xml  manual__dlg_buttons.xml  manual__fik_bkp.xml  manual__mode.xml  manual__sum.xml  manual__time.xml  toast.xml
andrej/app/src/main/res/layout-land/: activity_intro.xml  frag__account.xml  frag__home.xml  frag__lottery.xml  manual__date.xml
andrej/app/src/main/res/menu/: base.xml  drawer_base.xml  menu_bills_frag.xml  menu_fill_bill.xml  menu_scanning.xml
andrej/app/src/main/res/values/: colors.xml  strings.xml  strings_act_scan.xml  strings_frag_mybills.xml  styles.xml
andrej/app/src/main/res/xml/: account_preferences.xml  settings_preferences.xml
andrej/gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
