<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.andrejhucko.andrej.fragments.LotteryFrag">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/fl_hrl">

        <TextView
            android:id="@+id/fl_monthview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:textSize="18sp" />

        <View
            android:id="@+id/fl_hrr"
            style="@style/Divider"
            android:layout_below="@+id/fl_monthview" />

        <TextView
            android:id="@+id/fl_eventDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fl_hrr"
            android:layout_centerHorizontal="true"
            android:paddingTop="16dp"
            android:paddingBottom="4dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/fl_eventCont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fl_eventDate"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            android:textSize="18sp" />

        <Button
            android:id="@+id/fl_showbtn"
            style="@style/AppButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fl_eventCont"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/show"
            android:textAllCaps="true"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:visibility="invisible" />

    </RelativeLayout>

    <View
        android:id="@+id/fl_hrl"
        style="@style/DividerVertical"
        android:layout_toEndOf="@+id/fl_calendar" />

    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fl_calendar"
        android:layout_width="396dp"
        android:layout_height="250dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:compactCalendarBackgroundColor="@color/colorBackground"
        app:compactCalendarCurrentDayBackgroundColor="@color/colorAccent"
        app:compactCalendarCurrentSelectedDayBackgroundColor="@color/colorPrimaryDark"
        app:compactCalendarDisplayOtherMonthDays="false"
        app:compactCalendarEventIndicatorStyle="fill_large_indicator"
        app:compactCalendarMultiEventIndicatorColor="@color/billNextLotteryDate"
        app:compactCalendarOtherMonthDaysTextColor="#aaaaaa"
        app:compactCalendarShouldSelectFirstDayOfMonthOnScroll="false"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextColor="@color/colorBlack"
        app:compactCalendarTextSize="14sp" />

</RelativeLayout>
