// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()

        // Crashlytics: added through tutorial at:
        // https://firebase.google.com/docs/crashlytics/get-started?authuser=0#android
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'

        // Crashlytics
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.25.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        // Crashlytics
        maven { url 'https://maven.google.com/' }
        maven { url 'https://maven.fabric.io/public' } // ???
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
